# ncts

./: Ghid instalare PROGRAMA.docx  README.md
NCTS/: activation.txt  config.json  contact_last.json  declaratie-ncts.json  generated-licenses.csv  license.json  pom.xml  saved-form.json
NCTS/src/main/java/md/ncts/: JsonFormUtils.java  MainApp.java
NCTS/src/main/java/md/ncts/model/: Applicant.java  ApplicantContact.java  BorderTransport.java  Consignee.java  Contact.java  CustOffice.java  Exporter.java  Guarantee.java  GuaranteeReference.java  HouseConsignment.java  HouseItem.java  IdType.java  ItemTaxes.java  Packaging.java  Representative.java  SavedFormData.java
NCTS/src/main/java/md/ncts/service/: ContactStorage.java  CsvService.java  ExcelService.java  JsonService.java
NCTS/src/main/java/util/: ActivationWindow.java  EmailSender.java  LicenseGenerator.java  LicenseGuiApp.java  LicenseValidator.java  SavedActivationStorage.java  SavedDataStorage.java
NCTS/src/main/resources/: style.css
